<html>
<head>
<meta charset="UTF-8"/>
</head>
<style type="text/css">
body{
	background-color: #ffe6cc;
	background-image: url("mosaico.jpg");
	background-size: cover;
    background-position: center;
    margin-left: 15%;
    margin-top: 3%
}
body > form > b > b > div{
	margin-top: 4%;
	
}
body > form > b > b > div > table > tbody{
	background-color: lightgrey;
	opacity: 0.7;
	line-height: 100px;
	text-align: center;
	font-size: 250%;

}
</style>
<body>
	<form method="get" action="http" enctype="text/plain">
		<p><b>Nombre: </b><input type="text" name="cajan" size="25" placeholder="Nombre"></input></p>
		<p><b>Apellidos: </b><input type="text" name="cajaap" size="35" placeholder="Apellidos"></input></p>
		<p><b>Edad:</b></p>
		<p><input type="radio" name="age" value="16-19"/><b>16-19</b><br>
		<input type="radio" name="age" value="20-29"/><b>20-29</b><br>
		<input type="radio" name="age" value="30-40"/><b>30-40</b><br>
		<input type="radio" name="age" value="50-70"/><b>50-70</b></p>
		<p><b>¿Qué otro platos te gustaría ver? </b></p>
		<p><input type="checkbox" name="hobby" value="Pes"/><b>Pescado</b><br>
		<input type="checkbox" name="hobby" value="Pas"/><b>Pasta</b><br>
		<input type="checkbox" name="hobby" value="Car"/><b>Carne</b><br>
		<input type="checkbox" name="hobby" value="Veg"/><b>Vegetariano<b></p>
		<p><b>Comentarios: </b><br><textarea name="comentario" rows="15" cols="40" placeholder="De la selección detalla que productos te gustaría ver en el plato."></textarea></p>
	</form>
<div>
<table width="1110">
<tr><td><a href="Receta.html">Inicio</a><td>
<td><a href="Preparacion.html">Preparación</a><td>
<td><a href="Nutricion.html">Datos nutritivos</a><td>
</tr>
</div>
</body>
</html>