<!DOCTYPE html>
<html lang=”es”>
<head>
<title>Ejemplo tabla</title>
<meta charset=”UTF-8”/>
<style type="text/css">
body{
	background-color: #ffe6cc;
	background-image: url("mosaico.jpg");
	background-size: cover;
    background-position: center;
}
body > img{
	margin-left: 25%;
	opacity: 0.9;

}
body > h1{
	text-align: center;
}
body > h2{
	font-size: 130%;
	margin-left: 25%;
	margin-right: 25%;
	background-color: lightgrey;
	opacity: 0.7;
}
body > div > p{
	margin-top:2%;
	font-size: 130%;
	margin-left: 25%;
	margin-right: 25%;
	background-color: lightgrey;
	opacity: 0.7;
}

body > div:nth-child(6){
	margin-top: 4%;
	font-size: 250%;
	margin-left: 10%;
}
body > div:nth-child(6) > table > tbody{
	background-color: lightgrey;
	opacity: 0.7;
	line-height: 100px;
	text-align: center;

}

</style>
</head>
</body>
<h1> Las albóndigas, fuente de hierro, proteínas y vitaminas</h1>
<img src="albondigas2.jpg" alt="">
<h2>Preparación</h2>
<div>
<p>La carne de las albóndigas nos aporta <b>proteínas</b> de alto valor nutricional, <b>hierro</b> de fácil asimilación y <b>vitaminas</b>.
<br>
<br> 
Siempre que compremos la <b>carne picada</b>, escogeremos un trozo magro y le diremos al carnicero que nos la pique en el momento, ya que así evitaremos riesgo de toxiinfección alimentaria, muy frecuente en este tipo de carne. Por esta razón es una buena costumbre mezclarla con <b>ajo picado</b> ya que tiene acción bactericida, evitando la proliferación de gérmenes en la carne. También es importante cocinarla cuanto antes, ya que no es conveniente tenerla en el frigorífico sin cocinar más de 1 o 2 días.
<br>
<br>
La salsa de soja que se añade a la salsa de tomate, es un condimento muy nutritivo que nos aporta grandes beneficios: es rica en proteínas, apenas tiene grasa y es un buen sustituto del aceite para quienes deban controlar el consumo de grasas. Deberán tener cuidado los hipertensos con la salsa de soja, ya que 2 cucharadas de esta salsa aportan casi la mitad de la sal recomendable para todo el día.
<br>
<br>
Las salsas hechas a base de verduras y con una cantidad controlada de aceite, como en la receta de hoy, enriquecen el valor nutricional del ingrediente principal, además de permitirnos cocinar las carnes o pescados con poca grasa.
<br>
<br>
Podríamos completar el menú con una ensalada de pasta. Por un lado, la pasta nos aportará hidratos de carbono; y, por otro, la verdura cruda, que hay que consumir a diario, nos proporciona vitaminas, minerales y fibra. Y, como colofón final, una brocheta de frutas y queso.
</div>
<br>
<div>
<table width="1110">
<tr><td><a href="Receta.html">Inicio</a><td>
<td><a href="Preparacion.html">Preparación</a><td>
<td><a href="Formulario.html">Formulario</a><td>
</tr>
</div>
</html>