<!DOCTYPE html>
<html lang=”es”>
<head>
<title>Ejemplo tabla</title>
<meta charset=”UTF-8”/>
<style type="text/css">
body{
	background-color: #ffe6cc;
	background-image: url("mosaico.jpg");
	background-size: cover;
    background-position: center;
}
body > img{
	float: left;
	opacity: 0.8;
	margin-left: 1%;
	display: block;
}
body > h1{
	text-align: center;
}
body > h2{
	font-size: 130%;
	margin-left: 30%;
	margin-right: 8%;
	background-color: lightgrey;
	opacity: 0.7;
}
body > div > p{
	margin-top:2%;
	font-size: 130%;
	margin-left: 30%;
	margin-right: 8%;
	background-color: lightgrey;
	opacity: 0.7;
}

body > div:nth-child(6){
	margin-top: 4%;
	font-size: 250%;
	margin-left: 10%;
}
body > div:nth-child(6) > table > tbody{
	background-color: lightgrey;
	opacity: 0.7;
	line-height: 100px;
	text-align: center;

}

</style>
</head>
</body>
<h1> Preparación de las albóndigas</h1>
<img src="albondigas.jpg" alt="" width="350px" height="550px">
<h2>Preparación</h2>
<div>
<p>Para hacer las albóndigas.<br> Mezcla la leche con las migas de pan para que se ablanden.<br> Ponlas en un bol junto con el huevo batido, la sal, la pimienta negra, el queso Parmesano y el perejil. Incorpora la carne, el diente de ajo y la cebolla picada. Utiliza las manos para amasar todos los ingredientes y formar una masa uniforme.
<br>
<br>
Coge una pequeña porción de masa y forma una bola pequeña con las palmas de las manos. Sigue haciendo bolitas hasta que se termine la masa.
<br>
<br>
Ahora tienes dos opciones, cocinar las albóndigas en el horno durante 20-25 minutos hasta que se vean cocinadas, o enharinar las albóndigas y freírlas en aceite caliente hasta que estén doradas.
<br>
<br>
Para hacer la salsa. Saltea la cebolla y el ajo en una sartén con 1 cucharada de aceite de oliva a fuego medio alto, hasta que estén blandos, unos 5 a 7 minutos. Tritura los tomates y añádelos a la sartén, junto con la hoja de laurel, la sal y las diferentes hierbas aromáticas.
<br>
<br>
Incorpora las albóndigas a la salsa y deja que se cocine todo a fuego lento durante 20 minutos, hasta que la salsa se haya reducido y espesado.
<br>
<br>
Quita las hojas de laurel y los tallos de cualquier otra hierba aromática. Espolvorea el queso Parmesano rallado por encima y sírvelo.</p>
</div>
<br>
<div>
<table width="1110">
<tr><td><a href="Receta.html">Inicio</a><td>
<td><a href="Nutricion.html">Datos nutritivos</a><td>
<td><a href="Formulario.html">Formulario</a><td>
</tr>
</div>
</html>