<!DOCTYPE html>
<html lang=”es”>
<head>
<title>Ejemplo tabla</title>
<meta charset=”UTF-8”/>
<style type="text/css">
body{
	background-color: #ffe6cc;
	background-image: url("mosaico.jpg");
	background-size: cover;
    background-position: center;
}
body > img{
	float: left;
	opacity: 0.8;
	margin-left: 5%;
	display: block;
}
body > h1{
	text-align: center;
}
body > h2{
	font-size: 130%;
	margin-left: 30%;
	margin-right: 8%;
	background-color: lightgrey;
	opacity: 0.7;
}
body > div > ul{
	margin-top:2%;
	font-size: 130%;
	margin-left: 30%;
	margin-right: 8%;
	background-color: lightgrey;
	opacity: 0.7;
}
body > ul{
	margin-right: 8%;
	margin-top:2%;
	font-size: 130%;
	margin-left: 30%;
	background-color: lightgrey;
	opacity: 0.7;
}
body > div:nth-child(6){
	margin-top: 4%;
	font-size: 250%;
	margin-left: 10%;
}
body > div:nth-child(6) > table > tbody{
	background-color: lightgrey;
	opacity: 0.7;
	line-height: 100px;
	text-align: center;

}

</style>
</head>
</body>
<h1> Albóndigas en su salsita</h1>
<img src="albondigas.jpg" alt="" width="250px">
<h2>Ingredientes</h2>
<div>
<ul>
<li>1/2 taza de leche</li>
<li>1/2 taza de migas de pan duro</li>
<li>1 huevo grande</li>
<li>1 cucharadita de sal</li>
<li>Unas vueltas de pimienta negra molida</li>
<li> 1/2 taza de queso Parmesano rallado</li>
<li>Un manojo de perejil fresco picado</li>
<li>500gr de carne picada cualquiera o mezcla</li>
<li>1 cebolla picada</li>
<li>1 diente de ajo finamente picado</li>
<li>Harina (opcional)</li>
<li>Aceite de oliva (opcional)</li>
</ul>
</div>
<br>
<div>
<table width="1110">
<tr><td><a href="Preparacion.html">Preparación</a><td>
<td><a href="Nutricion.html">Datos nutritivos</a><td>
<td><a href="Formulario.html">Formulario</a><td>
</tr>
</div>
</html>